<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Your title</title>
    <base target="_top" />
    <style>
      html {
        background-color: whitesmoke;
        font-family: sans-serif;
        font-size: 20px;
      }

      body {
        padding: 1rem;
        margin: 0 auto;
        max-width: 640px;
      }

      h2 + p::first-letter {
        background-color: black;
        border-radius: .25rem;
        color: white;
        float: left;
        font-size: 3rem;
        line-height: 1;
        margin-right: .5rem;
        padding: 1rem;
      }
      h2 + p::first-line {
        font-size: 2rem;
        line-height: 1;
      }
    </style>
  </head>
  <body>
    <h1>HTML Hobbyist</h1>
    <h2 id="html_all_by_itself">HTML, all by itself</h2>
    <p>The lazy ex-developer quickly uses GIFs, HTML, CSS, and JS on the World Wide Web.</p>
    <p>HTML, all by itself, can be viewed on any browser. HTML, all by itself, can be viewed on any platform. HTML, all by itself, can be viewed on any device. HTML, all by itself, is 99% accessible.</p>
    <p><a href="https://www.htmlhobbyist.com/">HTML Hobbyist</a></p>
  </body>
</html>
