<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Your title</title>
    <base target="_top" />
    <style>
      html {
        background-color: whitesmoke;
        font-size: 20px;
      }

      body {
        padding: 1rem;
        margin: 0 auto;
        max-width: 640px;
      }

      h1, h2, h3, h4, h5, h6 {
        margin: 0 0 .5rem;
        white-space: nowrap;
      }

      h1 {
        font-size: 4rem;
      }
      h2 {
        font-size: 3rem;
      }
      h3 {
        font-size: 2rem;
      }
      h4 {
        font-size: 1.5rem;
      }
      h5 {
        font-size: 1.25rem;
      }
      h6 {
        font-size: 1.125rem;
      }

      .small {
        font-size: .75rem;
      }
    </style>
  </head>
  <body>
    <h1>HTML Hobbyist</h1>
    <h2 id="html_all_by_itself">HTML, all by itself</h2>
    <h3>HTML, all by itself</h3>
    <h4>HTML, all by itself</h4>
    <h5>HTML, all by itself</h5>
    <h6>HTML, all by itself</h6>
    <p>HTML, all by itself, can be viewed on any browser. HTML, all by itself, can be viewed on any platform. HTML, all by itself, can be viewed on any device. HTML, all by itself, is 99% accessible.</p>
    <p><a href="https://www.htmlhobbyist.com/">HTML Hobbyist</a></p>
    <p class="small">HTML Hobbyist</p>
  </body>
</html>
