<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Your title</title>
    <base target="_top" />
    <style>
      html {
        background-color: silver;
        font-family: sans-serif;
        font-size: 20px;
      }

      body {
        padding: 1rem;
        margin: 0 auto;
        max-width: 640px;
      }
      
      .card {
        background-color: white;
        border-radius: 1rem;
        padding: 1rem;
      }
      
      .card_header {
        border-bottom: .25rem double navy;
      }

      .card_title {
        margin: 0;
      }

      .card_image {
        float: right;
        height: 2rem;
        width: 2rem;
      }
    </style>
  </head>
  <body>
    <h1>Object Oriented CSS</h1>
    <article class="card">
      <header class="card_header">
        <div class="card_image">
          <img src="/images/html-hobbyist-badge.svg" alt="" />
        </div>
        <h2 class="card_title">HTML Hobbyist</h2>
      </header>
      <section class="card_body">
        <p>The lazy ex-developer quickly uses GIFs, HTML, CSS, and JS on the World Wide Web.</p>
      </section>
      <footer class="card_footer">
        <p>Footer content</p>
      </footer>
    </article>
  </body>
</html>
