<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Your title</title>
    <base target="_top" />
    <style>
      html {
        background-color: silver;
        font-family: sans-serif;
        font-size: 20px;
      }

      body {
        padding: 1rem;
        margin: 0 auto;
        max-width: 640px;
      }
      
      .card {
        background-color: white;
        border-radius: 1rem;
        margin: 1rem;
        padding: 1rem;
      }
      
      .card_header {
        border-bottom: .25rem double navy;
      }

      .card_title {
        margin: 0;
      }

      .card_image {
        float: right;
        height: 2rem;
        width: 2rem;
      }
    </style>
    <script src="scripts.js" defer></script>
  </head>
  <body>
    <h1>Overflow</h1>
    <article class="card">
      <header class="card_header">
        <div class="card_image">
          <img src="/images/logos/html5.svg" alt="" />
        </div>
        <h2 class="card_title">Overflow (Default)</h2>
      </header>
      <section class="card_body">
        <p>areallylonglinethat&rsquo;sgoingtobreakoutbeyondtheconfinesoftheboundsofspaceandtime.</p>
      </section>
    </article>
    <article class="card" style="overflow: hidden;">
      <header class="card_header">
        <div class="card_image">
          <img src="/images/logos/css3.svg" alt="" />
        </div>
        <h2 class="card_title">Overflow Hidden</h2>
      </header>
      <section class="card_body">
        <p>areallylonglinethat&rsquo;sgoingtobreakoutbeyondtheconfinesoftheboundsofspaceandtime.</p>
      </section>
    </article>
    <article class="card" style="overflow: scroll;">
      <header class="card_header">
        <div class="card_image">
          <img src="/images/logos/js.svg" alt="" />
        </div>
        <h2 class="card_title">Overflow Scroll</h2>
      </header>
      <section class="card_body">
        <p>areallylonglinethat&rsquo;sgoingtobreakoutbeyondtheconfinesoftheboundsofspaceandtime.</p>
      </section>
    </article>
    <a href="https://www.htmlhobbyist.com/" class="back">HTML Hobbyist</a>
  </body>
</html>
