<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Your title</title>
    <base target="_top" />
    <style>
      html {
        background-color: whitesmoke;
        font-size: 20px;
      }

      body {
        padding: 1rem;
        margin: 0 auto;
        max-width: 640px;
      }

      .letter-spacing-minus1px {
        letter-spacing: -1px;
      }

      .letter-spacing-1px {
        letter-spacing: 1px;
      }

      .letter-spacing-2px {
        letter-spacing: 2px;
      }

      .letter-spacing-4px {
        letter-spacing: 4px;
      }

      .letter-spacing-rem {
        letter-spacing: -.025rem
      }
    </style>
    <script src="scripts.js" defer></script>
  </head>
  <body>
    <h1>HTML Hobbyist</h1>
    <section>
      <p>The lazy ex-developer quickly uses GIFs, HTML, CSS, and JS on the World Wide Web.</p>
      <p>HTML, all by itself, can be viewed on any browser. HTML, all by itself, can be viewed on any platform. HTML, all by itself, can be viewed on any device. HTML, all by itself, is 99% accessible.</p>
    </section>
    
    <figure>
      <figcaption><code>letter-spacing: -1px</code></figcaption>
      <div class="letter-spacing-minus1px">
        <p>The lazy ex-developer quickly uses GIFs, HTML, CSS, and JS on the World Wide Web.</p>
        <p>HTML, all by itself, can be viewed on any browser. HTML, all by itself, can be viewed on any platform. HTML, all by itself, can be viewed on any device. HTML, all by itself, is 99% accessible.</p>
      </div>
    </figure>
    
    <figure>
      <figcaption><code>letter-spacing: -.025rem</code></figcaption>
      <div class="letter-spacing-rem">
        <p>The lazy ex-developer quickly uses GIFs, HTML, CSS, and JS on the World Wide Web.</p>
        <p>HTML, all by itself, can be viewed on any browser. HTML, all by itself, can be viewed on any platform. HTML, all by itself, can be viewed on any device. HTML, all by itself, is 99% accessible.</p>
      </div>
    </figure>
    
    <figure>
      <figcaption><code>letter-spacing: 1px</code></figcaption>
      <div class="letter-spacing-1px">
        <p>The lazy ex-developer quickly uses GIFs, HTML, CSS, and JS on the World Wide Web.</p>
        <p>HTML, all by itself, can be viewed on any browser. HTML, all by itself, can be viewed on any platform. HTML, all by itself, can be viewed on any device. HTML, all by itself, is 99% accessible.</p>
      </div>
    </figure>
    
    <figure>
      <figcaption><code>letter-spacing: 2px</code></figcaption>
      <div class="letter-spacing-2px">
        <p>The lazy ex-developer quickly uses GIFs, HTML, CSS, and JS on the World Wide Web.</p>
        <p>HTML, all by itself, can be viewed on any browser. HTML, all by itself, can be viewed on any platform. HTML, all by itself, can be viewed on any device. HTML, all by itself, is 99% accessible.</p>
      </div>
    </figure>
    
    <figure>
      <figcaption><code>letter-spacing: 4px</code></figcaption>
      <div class="letter-spacing-4px">
        <p>The lazy ex-developer quickly uses GIFs, HTML, CSS, and JS on the World Wide Web.</p>
        <p>HTML, all by itself, can be viewed on any browser. HTML, all by itself, can be viewed on any platform. HTML, all by itself, can be viewed on any device. HTML, all by itself, is 99% accessible.</p>
      </div>
    </figure>
    </section>
    <a href="https://www.htmlhobbyist.com/" class="back">HTML Hobbyist</a>
  </body>
</html>
